Rs3Tracker/AbilitySettings.xaml

<Window x:Class="Rs3Tracker.AbilitySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rs3Tracker"
        mc:Ignorable="d"
        Title="AbilitySettings"
        Height="450"
        Width="800"
        Icon="radar.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="275"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition Height="70">
                </RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgSettings"
                      HorizontalAlignment="Left"
                      Margin="10"
                      Height="320"
                      Width="470"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      MinRowHeight="2"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      Grid.Row="0"
                      BeginningEdit="dgSettings_BeginningEdit">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Name"
                                        Header="Name"
                                        Binding="{Binding name}" />
                    <DataGridTextColumn x:Name="CoolDown"
                                        Header="CoolDown"
                                        Binding="{Binding cooldown}" />
                    <DataGridTextColumn x:Name="Image"
                                        Header="ImagePath"
                                        Binding="{Binding img}" />                  
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                <Button x:Name="btnSave"
                        Content="Save"
                        Height="30"
                        Width="100"
                        Margin="10"
                        Click="btnSave_Click" />
                <Button x:Name="btnDelete"
                        Content="Delete"
                        Height="30"
                        Width="100"
                        Margin="10"
                        Click="btnDelete_Click" />
                <Button x:Name="Import"
                        Content="Import From WIKI"
                        Height="30"
                        Width="180"
                        Margin="10"
                        Click="Import_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
          
            <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                       Grid.Row="0"
                       Margin="10">ADD ABILITIES MANUALLY</TextBlock>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Margin="10">
                <Button x:Name="reloadCombo"
                        Click="reloadCombo_Click"
                        Height="50"
                        Width="200"
                        Margin="5">Reload</Button>
                <TextBlock TextWrapping="Wrap"
                           Margin="5">SELECT IMAGE (TO ADD NEW IMAGES PLACE THEM IN THE "PERSONAL IMAGES" FOLDER AND RELOAD THE PROGRAM</TextBlock>
                <ComboBox x:Name="Images"
                          Margin="5"
                          SelectionChanged="Images_SelectionChanged"></ComboBox>
                <Image x:Name="imgAbil"
                       Height="60"
                       Width="60"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Width="275">
             
                <TextBlock VerticalAlignment="Center"
                           Margin="10"> ABILITY NAME</TextBlock>
                <TextBox x:Name="txtAbilName"
                         Width="150"
                         Height="30"
                         Margin="10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="3">
                <TextBlock VerticalAlignment="Center"
                           Margin="10">CoolDown (S)</TextBlock>
                <TextBox x:Name="txtCooldDown"
                         Width="150"
                         Height="30"
                         Margin="10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
           
            <Button x:Name="btnAdd"
                    Grid.Row="4"
                    Content="Add"
                    Height="40"
                    Width="200"
                    Click="btnAdd_Click"></Button>
        </Grid>

    </Grid>
</Window>
