Rs3Tracker/AbilitySettings.xaml

<Window x:Class="Rs3Tracker.AbilitySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rs3Tracker"
        mc:Ignorable="d"
        Title="AbilitySettings"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="275"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition Height="70">
                </RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgSettings"
                      HorizontalAlignment="Left"
                      Margin="10"
                      Height="320"
                      Width="470"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      MinRowHeight="2"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      Grid.Row="0" BeginningEdit="dgSettings_BeginningEdit">
             
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Name"
                                        Header="Name"
                                        Binding="{Binding name}" />
                    <DataGridTextColumn x:Name="CoolDown"
                                        Header="CoolDown"
                                        Binding="{Binding cooldown}" />                  
                    <DataGridTextColumn x:Name="Image"
                                        Header="ImagePath"
                                        Binding="{Binding img}" />
                    <DataGridTemplateColumn Header="Image"
                                            Width="60"
                                            IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding img}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSave"
                    Content="Save"
                    Grid.Row="1"
                    Height="50"
                    Width="200"
                    Click="btnSave_Click" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Width="275">
                <TextBlock VerticalAlignment="Center"
                           Margin="10">Name</TextBlock>
                <TextBox x:Name="txtAbilName"
                         Width="150"                        
                         Height="30"
                         Margin="10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <TextBlock VerticalAlignment="Center"
                           Margin="10">CoolDown (S)</TextBlock>
                <TextBox x:Name="txtCooldDown"
                         Width="150"
                         Height="30"
                         Margin="10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="3" Margin="10">
                <Button x:Name="reloadCombo"
                        Click="reloadCombo_Click"
                        Height="50"
                        Width="200" Margin="5">Reload</Button>
                <ComboBox x:Name="Images" SelectionChanged="Images_SelectionChanged"></ComboBox>
                <Image x:Name="imgAbil"                     
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="60" Width="60"></Image>
            </StackPanel>
            <Button x:Name="btnAdd"
                    Grid.Row="4"
                    Content="Add"
                    Height="40"
                    Width="200"
                    Click="btnAdd_Click"></Button>
        </Grid>

    </Grid>
</Window>
