Rs3Tracker/Bars.xaml

<Window x:Class="Rs3Tracker.Bars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rs3Tracker"
        mc:Ignorable="d"
        Title="Bars"
        Height="450"
        Width="800"
        Icon="radar.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid x:Name="dgSettings"
                      HorizontalAlignment="Left"
                      Margin="10"
                      Height="337"
                      Width="376"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      MinRowHeight="2"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      BeginningEdit="dgSettings_BeginningEdit">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Name"
                                        Header="Name"
                                        Binding="{Binding name}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnSave"
                        Margin="10"
                        Height="40"
                        Width="150"
                        Click="btnSave_Click"
                        Content="SAVE BARS" />
                <Button x:Name="btnDelete"
                        Margin="10"
                        Height="40"
                        Width="150"
                        Click="btnDelete_Click">Delete Selected</Button>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center"
                           Height="50">Name</Label>
                    <TextBox x:Name="txtBarName"
                             VerticalContentAlignment="Center"
                             Height="50"
                             Width="300"
                             Margin="10"></TextBox>
                </StackPanel>
                <Button x:Name="btnAdd"
                        Height="40"
                        Width="200"
                        Click="btnAdd_Click">Add Bar</Button>
                <TextBlock>CREATE ATLEAST 1 BAR!</TextBlock>
                <TextBlock>NAME: CLEAR</TextBlock>
                <TextBlock>As a keybind it will clear the bar!</TextBlock>
                <TextBlock>NAME: Pause</TextBlock>
                <TextBlock>As a keybind it will pause the display!</TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
