Rs3Tracker/MainWindow.xaml

<Window x:Class="Rs3Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rs3Tracker"
        mc:Ignorable="d"
        Title="Menu"
        Height="200"
        Width="550">
    <Grid>
        <Button x:Name="btnStartTracker"
                Content="StartTracker"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btnStartTracker_Click" />
        <Button x:Name="btnSettings"
                Content="Keybinds"
                HorizontalAlignment="Left"
                Margin="10,85,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btnSettings_Click" />
        <Button x:Name="btnClose"
                Content="Close"
                HorizontalAlignment="Left"
                Margin="10,110,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btnClose_Click" />
        <ComboBox Margin="230,10,104,114"
                  x:Name="cmbMode">
        </ComboBox>
        <Button x:Name="btnAbilityConfig"
                Content="Abilities"
                HorizontalAlignment="Left"
                Margin="10,35,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btnAbilityConfig_Click" />
        <Button x:Name="btnBars"
                Content="Bars"
                HorizontalAlignment="Left"
                Margin="10,60,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btnBars_Click" />

        <CheckBox x:Name="TrackCD"
                  Margin="90,10,317,139">Track CoolDowns?</CheckBox>
    </Grid>
</Window>
