Rs3Tracker/MainWindow.xaml

<Window x:Class="Rs3Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Rs3Tracker"
        mc:Ignorable="d"
        Title="Menu"
        Height="270"
        Width="550"
        ResizeMode="NoResize"
        Icon="radar.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal"
                     HorizontalAlignment="Center"
                     Grid.Row="0"
                     Margin="5">
            <Button x:Name="btnBars"
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnBars_Click"
                    Content="Bars" />
            <Button x:Name="btnAbilityConfig"
                    Content="Abilities"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="150"
                    Margin="5"
                    Click="btnAbilityConfig_Click" />
            <Button x:Name="btnSettings"
                    Content="Keybinds"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="150"
                    Margin="5"
                    Click="btnSettings_Click" />

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="5">
            <WrapPanel Orientation="Vertical"
                       HorizontalAlignment="Center"
                       Margin="5">
                <CheckBox x:Name="TrackCD">Track CoolDowns?</CheckBox>
                <CheckBox x:Name="onTop">Display alway on top?</CheckBox>
                <CheckBox x:Name="CanResize"
                          Content="Can Resize and not ClickThrough (Requires to restart of display window)"
                          Checked="CanResize_Checked"
                          Unchecked="CanResize_Unchecked" />
                <CheckBox x:Name="Server"
                          Content="Activate Server Comms (Contact the DEV to be able to use this!)" />
            </WrapPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <ComboBox x:Name="cmbMode"
                          Width="200"
                          Margin="5"
                          SelectionChanged="cmbMode_SelectionChanged"
                          materialDesign:HintAssist.Hint="Select Bar"
                          Height="45"
                          VerticalAlignment="Center">
                </ComboBox>
                <Button x:Name="btnStartTracker"
                        Content="StartTracker"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="150"
                        Margin="5"
                        Click="btnStartTracker_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnServer"
                        Content="Server"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="150"
                        Margin="5"
                        Click="btnServer_Click" />
                <Button x:Name="btnClose"
                        Content="Close"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="150"
                        Margin="5"
                        Click="btnClose_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
