Rs3Tracker/Settings.xaml

<Window x:Class="Rs3Tracker.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rs3Tracker"
        mc:Ignorable="d"
        Title="Settings"
        Height="419.823"
        Width="670.414">
    <Grid>
        <DataGrid x:Name="dgSettings"
                  HorizontalAlignment="Left"
                  Height="322"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="355"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  MinRowHeight="2"
                  CanUserResizeRows="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Modifier"
                                    Header="Modifier"
                                    Binding="{Binding modifier}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Key"
                                    Header="Key"
                                    Binding="{Binding key}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Ability"
                                    Header="Ability"
                                    Binding="{Binding ability.name}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Style"
                                    Header="Style"
                                    Binding="{Binding ability.cmbtStyle}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="duplicate"
                                    Header="Duplicate"
                                    Binding="{Binding duplicate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="chkDuplicate"
                  Margin="379,88,10,256"
                  HorizontalContentAlignment="Right"> Duplicate? </CheckBox>
        <ComboBox x:Name="cmbSource"
                  Visibility="Visible"
                  Margin="379,10,10,326"
                  SelectionChanged="cmbSource_SelectionChanged"/>
        <Button x:Name="btnSave"
                Content="Save Keybinds"
                Margin="10,337,297,10"
                Click="btnSave_Click" />
        <Button x:Name="btnAddKey"
                Content="Add Keybinds"
                Margin="379,239,10,106"
                Click="btnAddKey_Click" />
        <Label x:Name="SelectedKey"
               Margin="379,171,10,166"
               Content="Selected Key" />
    </Grid>
</Window>
