Rs3Tracker/Settings.xaml

<Window x:Class="Rs3Tracker.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rs3Tracker"
        mc:Ignorable="d"
        Title="Keybinds"
        Height="419.823"
        Width="670.414"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Keybinds">
                <StackPanel>
                    <DataGrid x:Name="dgSettings"
                              Height="300"
                              Margin="10,10,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Width="355"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              MinRowHeight="2"
                              CanUserResizeRows="False"
                              CanUserAddRows="False"
                              BeginningEdit="dgSettings_BeginningEdit">                   
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Modifier"
                                                Header="Modifier"
                                                Binding="{Binding modifier}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="Key"
                                                Header="Key"
                                                Binding="{Binding key}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="Ability"
                                                Header="Ability"
                                                Binding="{Binding ability.name}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="Bar"
                                                Header="Bar"
                                                Binding="{Binding bar.name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="btnSave"
                                Content="Save Keybinds"
                                Visibility="Visible"
                                Margin="10"
                                Width="150"
                                Click="btnSave_Click" />
                        <Button x:Name="btnDelete"
                                Content="Delete Selected"
                                Visibility="Visible"
                                Margin="10"
                                Width="150"
                                Click="btnDelete_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Bars">
                <StackPanel>
                    <DataGrid x:Name="dgSettingsBars"
                              HorizontalAlignment="Left"
                              Height="300"
                              Margin="10,10,0,0"
                              VerticalAlignment="Top"
                              Width="355"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              MinRowHeight="2"
                              CanUserResizeRows="False"
                              CanUserAddRows="False"
                              BeginningEdit="dgSettingsBars_BeginningEdit">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ModifierBar"
                                                Header="Modifier"
                                                Binding="{Binding modifier}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="KeyBar"
                                                Header="Key"
                                                Binding="{Binding key}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="Name"
                                                Header="Bar"
                                                Binding="{Binding name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="btnSaveBars"
                                Content="Save Keybinds"
                                Visibility="Visible"
                                Margin="10"
                                Width="150"
                                Click="btnSaveBars_Click" />
                        <Button x:Name="btnDeleteBar"
                                Content="Delete Selected"
                                Visibility="Visible"
                                Margin="10"
                                Width="150"
                                Click="btnDeleteBar_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Column="0">
                <Label HorizontalAlignment="Center">ABILITIES</Label>
                <ComboBox x:Name="cmbSource"
                          Visibility="Visible"
                          Margin="10"
                          Height="40"
                          SelectionChanged="cmbSource_SelectionChanged" />
                <ComboBox x:Name="cmbBar"
                          Visibility="Visible"
                          Height="40"
                          Margin="10"
                          SelectionChanged="cmbSource_SelectionChanged" />
                <Label x:Name="SelectedKey"
                       Visibility="Visible"
                       Margin="10"
                       Content="Selected Key" />
                <Button x:Name="btnAddKey"
                        Content="Add Keybind"
                        Visibility="Visible"
                        Margin="10"
                        Click="btnAddKey_Click" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <Label HorizontalAlignment="Center">BAR KEYBINDS</Label>
                <ComboBox x:Name="cmbBarKeybind"
                          Visibility="Visible"
                          Height="40"
                          Margin="5"
                          SelectionChanged="cmbSource_SelectionChanged" />
                <Label x:Name="SelectedBarKey"
                       Visibility="Visible"
                       Margin="5"
                       Content="Selected Key" />
                <Button x:Name="btnAddBarKey"
                        Content="Add Keybind"
                        Visibility="Visible"
                        Margin="5"
                        Click="btnAddBarKey_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
