Rs3Tracker/Server/ServerMenu.xaml

<Window x:Class="Rs3Tracker.Server.ServerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Rs3Tracker.Server"
        mc:Ignorable="d"
        Title="ServerMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="22">THIS IS ONLY FOR DUAL STREAM PC SETUPS! CONTACT THE DEV SET IT UP!</TextBlock>

        <TextBlock TextWrapping="Wrap"
                   FontSize="22" Grid.Row="1">THERE ARE NO OPTIONS HERE, CONTACT THE DEV FOR THE TECNICAL INFO</TextBlock>

        <Button x:Name="btnClose"
                Content="Close"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="150"
                Margin="5"
                Click="btnClose_Click" />
    </Grid>
</Window>
